<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <script th:inline="javascript">
        //<![CDATA[
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var json = JSON.parse(xhttp.responseText);
                    for (var i = 0; i < json.length; i++) {
                        document.getElementById("demo").innerHTML = json;
                    }

                }
            };
            xhttp.open("GET", "http://localhost:8080/course/api/comment/8/1", true);
            xhttp.send();
        }
        //]]>
    </script>
</head>
<body>

<h2>AJAX</h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>


</body>
</html>
